.syntax--css {
    .syntax--support {
        &.syntax--constant {
            color: @cyan;
        }

        &.syntax--property-name {
            color: @light-teal;
        }
    }

    .syntax--keyword {
        &.syntax--unit {
            color: @light-orange;
        }
    }

    .syntax--constant {
        &.syntax--color {
            color: @strong-orange;

            .syntax--punctuation {
                color: currentColor;
            }
        }
    }

    .syntax--entity {
        &.syntax--tag {
            color: @light-gray;
        }
    }
}
