@import "ui-variables";

atom-workspace {
  background-color: @app-background-color;
}

atom-panel.left,
.tool-panel.left,
atom-panel.panel-left,
.tool-panel.panel-left {
  border-right: none !important;
}

// Partially hide scrollbars
// https://github.com/fv0/native-ui/issues/62
.suggestion-list-scroller {
  &::-webkit-scrollbar {
    display: none;
  }
}

// Fix for #12
atom-pane-container atom-pane,
atom-pane-container atom-pane:focus {
  background-color: @app-background-color !important;
}
