@import "ui-variables";
@import "ui-mixins";

.btn {
  .btn-builder(@btn-base-color);
  .btn-selected-default(@btn-base-color);
}

.btn.btn-info,
.btn.btn-primary {
  .btn-builder(@background-color-info);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-info);
}

.btn.btn-success {
  .btn-builder(@background-color-success);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-success);
}

.btn.btn-warning {
  .btn-builder(@background-color-warning);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-warning);
}

.btn.btn-error {
  .btn-builder(@background-color-error);
  color: @text-color-selected;

  &.icon:hover {
    color: @text-color-selected;
  }

  .btn-selected-light(@background-color-error);
}

.btn-group > .btn {
  .btn-group-borders(@btn-base-color);
}

.btn-group > .btn-info {
  .btn-group-borders(@background-color-info);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  opacity: 0.5;
}

.section-heading .btn {
  font-family: @font-family;
}

// Fix button groups

.btn-group > .btn:last-child,
.btn-group > .btn.selected:last-child,
.btn-group > .dropdown-toggle {
  border-top-right-radius: @border-radius--base;
  border-bottom-right-radius: @border-radius--base;
}

// Limit the scope
.search-container {
  .btn-group > .btn:first-child,
  .btn-group > .btn:last-child {
    border-left: none;
    border-right: none;
  }

  .btn-group > .btn:active {
    border-top: none;
    border-bottom: none;
  }

  .btn-group .btn + .btn,
  .btn-group .btn + .btn-group,
  .btn-group .btn-group + .btn,
  .btn-group .btn-group + .btn-group {
    margin-left: 0; // this was set to -1
  }
}

// Overwrites ===============================================

a.icon:hover,
button.icon:hover {
  color: #444444;
}
