.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name="package.json"]:before,
.icon-file-text[data-name="package.json"]:before,
.icon-file-binary[data-name="package.json"]:before, {
  top: 4px;
}

.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".php"]:before,
.icon-file-text[data-name$=".php"]:before,
.icon-file-binary[data-name$=".php"]:before,

.file-icons-tab-pane-icon atom-pane .tab-bar .tab .title[data-path][data-name$=".scss"]:before,  .icon-file-text[data-name$=".scss"]:before,
.icon-file-binary[data-name$=".scss"]:before  {
  top: 3px; // center vertically
}

.icon-file-directory[data-name=".git"]:before {
  top: 3px; // center vertically
}
