.git-view {
  background-color: @background-git-view;
  padding: 0 @status-bar-spacing;
  border-radius: @border-radius--base;
  padding-right: 0;
  margin-right: 3px;
}

status-bar .status-bar-right .git-view .inline-block {
  margin-right: 0;
}

status-bar .status-bar-right .git-view .inline-block {
  color: @text-color-selected;
  padding: 0 @status-bar-spacing;
  padding-left: 0;
}
