.highlight-color(@name, @color) {
  .highlight-@{name} {
    color: @text-color-selected;
    font-weight: bold;
    text-shadow: none;
    background-color: @color;
    border-radius: @component-border-radius;
    padding: 1px 5px;
  }
}
