@import "ui-mixins";
@import "ui-variables";

.key-binding {
  background: #fff;
  text-shadow: none;
  padding: @component-padding / 2;
  border: none;
}

kbd {
  font-size: 100%;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
