// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-runner {
  background: @base-background-color;
  padding: @component-padding;

  overflow-y: scroll;
  color: @text-color;

  pre {
    background-color: @input-background-color;
    padding: (@component-padding + 5);

    .stderr { color: @text-color-error; }
  }

  .footer {
    color: @text-color;
    padding-top: (@component-padding + 5);
    word-break: break-word;
  }
}
